<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../../static/jquery/jquery-1.7.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            cursor: pointer;
        }

        .add {
            margin-left: 50px;
            margin-top: 30px;
        }

        .add table {
            position: relative;
            border: 1px solid gainsboro;
        }

        .add table tr:first-child td {
            padding: 0px 10px;
        }

        .add table tr input {
            width: 100%;
            height: 30px;
            font-size: 18px;
            padding: 0px 10px;
            box-sizing: border-box;
        }

        .information table {
            border: 1px solid gainsboro;
        }

        .information table tr td {
            border: 1px solid gainsboro;
            text-align: center;
        }

        .information table tr:first-child td {
            padding: 0px 10px;
        }

    </style>
</head>
<body>
<button class="addinformation"
        style="margin: 5px 50px;padding: 10px 25px;border-radius: 10px;background-color: lightgray;border: none;">数据操作
</button>
<div class="add">
    <table>
        <tr style="height: 35px;text-align: center;background-color: #00bbee;">
            <td>用户ID(userId)</td>
            <td>分组ID(groupId)</td>
            <td>指静脉特征数量(veinFeatNum)</td>
            <td>操作</td>
        </tr>
        <tr>
            <td><input id="userid"/></td>
            <td><input id="groupid"/></td>
            <td><input id="veinfeatnum"/></td>
            <td style="padding: 0px 10px;">
                <button onclick="save()" style="height: 28px;width: 35px;">添加</button>
            </td>
            <div id="errmsg" style="position: absolute;left: 880px;top: 100px;font-size: 18px;color: red">
            </div>
        </tr>
    </table>
</div>
<div class="information" style="margin-left: 50px;margin-top: 30px;">
    <button onclick="refresh()"
            style="margin: 15px 20px 15px 0px;padding: 10px 25px;border-radius: 10px;background-color: lightgray;border: none;">
        刷新
    </button>
    <button onclick="qx()"
            style="margin: 15px 20px;padding: 10px 25px;border-radius: 10px;background-color: lightgray;border: none;">
        全选
    </button>
    <button onclick="fx()"
            style="margin: 15px 20px;padding: 10px 25px;border-radius: 10px;background-color: lightgray;border: none;">
        反选
    </button>
    <button onclick="dellist ()"
            style="margin: 15px 20px;padding: 10px 25px;border-radius: 10px;background-color: lightgray;border: none;">
        批量删除
    </button>
    <input type="text" placeholder="用户名ID搜索" id="keyword"
           style="height: 32px;width: 120px;border-radius: 5px;border:1px solid gainsboro;font-size: 18px;padding: 0px 5px"/>
    <button style="margin: 15px 20px;padding: 10px 25px;border-radius: 10px;background-color: lightgray;border: none;"
            onclick="search()">搜索
    </button>
    <span>已注册的用户数:544,已注册的手指数:588</span>
    <table style="padding: 1px;width: 810px;" border="1">
        <tr style="height: 35px;text-align: center;background-color: #00bbee;">
            <td>编号</td>
            <td>用户ID(userId)</td>
            <td>分组ID(groupId)</td>
            <td>指静脉特征数量(veinFeatNum)</td>
            <td>删除</td>
        </tr>
        <tr>
            <td><input type="checkbox" id='qxx'/></td>
            <td>efv</td>
            <td>tgbh</td>
            <td>tgdr</td>
            <td style="padding: 0px 10px;">
                <button style="height: 28px;width: 35px;">删除</button>
            </td>
        </tr>
    </table>
</div>
<script>
    $(document).ready(function () {
                refresh();
                $(".addinformation").click(function () {
                    $(".add").slideToggle();
                });
            }
    )
    //表单验证+添加
    function save() {
        //获取值
        $("#errmsg").html("");
        var userid = $("#userid").val();
        var groupid = $("#groupid").val();
        var veinfeatnum = $("#veinfeatnum").val();
        //表单验证
        if (!userid) {
            $("#errmsg").html("*用户ID不能为空");
            return;
        }
        if (!groupid) {
            $("#errmsg").html("*分组ID不能为空");
            return;
        }
        if (!veinfeatnum) {
            $("#errmsg").html("*指静脉特征数量不能为空");
            return;
        }
        if (veinfeatnum < 0) {
            $("#errmsg").html("*指静脉特征数量必须大于0");
            return;
        }
        //添加
        $(".information table").append("<tr><td><input type='checkbox' id='qxx'></td><td>" + userid + "</td><td>" + groupid + "</td><td>" +
        veinfeatnum + "</td><td><button onclick='del(this)' style='height: 28px;width: 35px;'>删除</button></td></tr>");
    }
    //删除
    function del(a) {
        if (confirm("您是否删除本条数据！！！")) {
            $(a).parent().parent().remove();
        }
    }
    //批量删除
    function dellist() {
        var ids = $("#qxx:checked");
        if (ids.length == 0) {
            alert("请选择一条数据");
        }
        ids.each(function () {
            $(this).parent().parent().remove();
        })
    }
    //全选
    function qx() {
        var ids = $(":checkbox");
        ids.prop("checked", true);
    }
    //反选
    function fx() {
        var ids = $(":checkbox");
        ids.prop("checked", false);
    }
    //搜索
    function search() {
        var kw = $("#keyword");
        if (kw) {

        }
    }
    //刷新
    function refresh(){

    }
</script>
</body>

</html>
